VITE_APP_REDIRECT_URI=http://localhost:80/auth/callback
VITE_APP_TRIPASSISTANT_API_URL=[trip-assistant-api-url]

VITE_APP_CLIENT_ID=[cognito-client-id]
VITE_APP_CLIENT_SECRET=[cognito-client-secret]
VITE_APP_ACCESS_TOKEN_URI=https://[cognito-domain]/oauth2/token
VITE_APP_AUTHORIZATION_URI=https://[cognito-domain]/login
VITE_APP_LOG_OUT_OAUTH_URL=https://[cognito-domain]/logout?callback_url=
